<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Pocketwo-Dev">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{ asset('favicon.ico') }}">
    <title>@yield('title') (@yield('code'))</title>
    <link rel="stylesheet" href="{{ asset('assets/css/apps.css?') }}">
</head>
@php 
    $ecode = (!empty($exception)) ? $exception->getStatusCode() : 500;
@endphp
<body class="nk-body npc-cryptlite">
<div class="nk-app-root">
    <div class="nk-wrap ">
        <div class="nk-block nk-block-middle wide-xs mx-auto">
            <div class="nk-block-content nk-error-ld text-center">
                @if ($ecode == 404)
                    <svg class="nk-error-gfx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300"><path d="M299.73,256.79q-.06-2.87-.21-5.83-2-37.08-17-55.8t-41.29-17.3q-26.34,1.42-39.17,21.66t-10.84,57.27Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M218.09,256.79H273c0-1.43-.11-2.89-.19-4.38Q271.2,223.55,264,211t-21.56-11.82q-14.32.78-20.14,14.19-6,13.74-4.19,43.46Z" fill="#eff1ff"/><path d="M218.09,256.79H273c0-1.43-.11-2.89-.19-4.38Q271.2,223.55,264,211t-21.56-11.82q-14.32.78-20.14,14.19-6,13.74-4.19,43.46Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M444.57,256.79a1,1,0,0,1-1,1H60.87a1,1,0,0,1-.95-1h0a1,1,0,0,1,.95-1H443.61a1,1,0,0,1,1,1Z" fill="#6576ff"/><path d="M57.94,100.53a6.46,6.46,0,0,0,6.46-5.44,12.54,12.54,0,0,0,.12-1.75,12.71,12.71,0,0,0-12.71-12.7c-.28,0-.57,0-.85,0A13.5,13.5,0,0,0,24,81.81c0,.33,0,.66,0,1a13.36,13.36,0,0,0-7.2-1.7A13.55,13.55,0,0,0,4,93.61s0,.1,0,.16a6.43,6.43,0,0,0,6.45,6.76Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M487,141.87c11.54,0,12.3-17.38.78-18-.38,0-.75,0-1.13,0a19.38,19.38,0,0,0-5.94.93,19.94,19.94,0,0,0-39.43.63,18.38,18.38,0,0,0-7.94-1.79,18.06,18.06,0,0,0-4.44.54c-10.27,2.55-8.27,17.77,2.31,17.77Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M377.41,57.19c12.76,0,13.59-19.21.86-19.94-.41,0-.83,0-1.25,0a21.5,21.5,0,0,0-6.56,1,22,22,0,0,0-43.58.7,20.32,20.32,0,0,0-13.67-1.39c-11.35,2.81-9.15,19.64,2.55,19.64Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><g opacity="0.5"><polygon points="66.81 24.06 64.03 27.93 61.25 31.79 59.3 27.45 57.34 23.11 62.08 23.59 66.81 24.06" fill="#dae0f7"/><polygon points="362.97 98.71 359.57 104.24 356.18 109.77 353.08 104.07 349.99 98.36 356.48 98.53 362.97 98.71" fill="#dae0f7"/><polygon points="468.75 169.32 472.35 171.75 475.94 174.19 472.03 176.08 468.13 177.97 468.44 173.65 468.75 169.32" fill="#dae0f7"/><polygon points="126.81 72.6 130.44 71.43 134.07 70.26 133.27 73.99 132.47 77.72 129.64 75.16 126.81 72.6" fill="#dae0f7"/><polygon points="56.82 153.96 61.99 154.97 67.17 154.97 64.62 158.88 62.07 163.38 59.45 158.92 56.82 153.96" fill="#dae0f7"/><polygon points="277.04 21.66 281.67 23.97 286.3 26.27 281.99 29.13 277.68 31.99 277.36 26.82 277.04 21.66" fill="#dae0f7"/><polygon points="448.92 34.22 451.37 35.44 453.83 36.66 451.54 38.18 449.26 39.7 449.09 36.96 448.92 34.22" fill="#dae0f7"/></g><path d="M223.69,159.57,285.2,141.5a2.16,2.16,0,0,0,1.47-2.69l-25.1-85.49a2.19,2.19,0,0,0-2.7-1.48L216.76,64.21a2.19,2.19,0,0,0-1.28,1L201.56,89.54a2.13,2.13,0,0,0-.2,1.69L221,158.09A2.17,2.17,0,0,0,223.69,159.57Z" fill="#fff"/><path d="M223.69,159.57,285.2,141.5a2.16,2.16,0,0,0,1.47-2.69l-25.1-85.49a2.19,2.19,0,0,0-2.7-1.48L216.76,64.21a2.19,2.19,0,0,0-1.28,1L201.56,89.54a2.13,2.13,0,0,0-.2,1.69L221,158.09A2.17,2.17,0,0,0,223.69,159.57Z" fill="none" stroke="#6576ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M216.46,65.54,221.6,83A2.33,2.33,0,0,1,220,85.91l-18.28,5.45" fill="#fff" stroke="#6576ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><rect x="226.7" y="130.16" width="4.65" height="16.29" rx="2" ry="2" transform="matrix(0.96, -0.28, 0.28, 0.96, -29.69, 70.13)" fill="#e3e7fe"/><rect x="245.21" y="129.47" width="4.65" height="11.64" rx="2" ry="2" transform="translate(-28.09 75.23) rotate(-16.37)" fill="#e3e7fe"/><rect x="253.49" y="122.29" width="4.65" height="16.29" rx="2" ry="2" transform="translate(-26.39 77.36) rotate(-16.37)" fill="#e3e7fe"/><rect x="234.97" y="122.97" width="4.65" height="20.94" rx="2" ry="2" transform="translate(-27.99 72.27) rotate(-16.37)" fill="#e3e7fe"/><line x1="215.49" y1="100.47" x2="256.79" y2="88.34" fill="none" stroke="#c4cefe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="217.45" y1="107.16" x2="258.76" y2="95.03" fill="none" stroke="#c4cefe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="219.42" y1="113.86" x2="260.73" y2="101.73" fill="none" stroke="#c4cefe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M307.59,136.49l1.54-3.26a1.17,1.17,0,0,0-.66-1.59l-20.59-7.39-.9,1.63L306,137A1.16,1.16,0,0,0,307.59,136.49Z" fill="#6576ff"/><circle cx="272.43" cy="119.33" r="16.68" fill="#e3e7fe"/><circle cx="272.43" cy="119.33" r="13.2" fill="#fff"/><circle cx="272.43" cy="119.33" r="16.68" fill="none" stroke="#6576ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="273.16" y1="112.63" x2="273.06" y2="121.71" fill="none" stroke="#ef837a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="272.35" y1="125.73" x2="272.35" y2="125.73" fill="none" stroke="#ef837a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><circle cx="272.66" cy="125.23" r="0.5" fill="none" stroke="#ef837a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M419.72,256.79c1.1,0,2-.19,1.92-.41s.8-.59,1.87-.81L436,253.06a2,2,0,0,0,1.57-2.36l-5.3-26.37a2,2,0,0,0-2.36-1.56l-12.48,2.5a2,2,0,0,1-2.36-1.56L399,143.48a2,2,0,0,0-2.35-1.57l-38.37,7.71a4.13,4.13,0,0,0-2.69,2.26l-37.88,96.76a8,8,0,0,0-.33,3.82l.47,2.37a2.56,2.56,0,0,0,2.4,2Zm-49.24-68c.37-1,.86-1,1.07.08l8.39,41.73a2,2,0,0,1-1.57,2.35l-23.84,4.79c-1.08.22-1.66-.45-1.28-1.48Z" fill="#6576ff"/><path d="M167.34,256.79a2.45,2.45,0,0,0,2.33-2L172,241.15a2,2,0,0,0-1.64-2.3l-12.57-2.1a2,2,0,0,1-1.64-2.3l13.45-80.72a2,2,0,0,0-1.64-2.3L129.31,145a4.11,4.11,0,0,0-3.31,1.15l-69.81,77a7.94,7.94,0,0,0-1.67,3.45l-3.61,21.66a2,2,0,0,0,1.64,2.31L88,256.46a29.25,29.25,0,0,0,4,.33ZM126.77,186c.72-.83,1.16-.63,1,.46l-7,42a2,2,0,0,1-2.3,1.64l-24-4c-1.09-.19-1.39-1-.67-1.85Z" fill="#6576ff"/><rect x="52.39" y="287.03" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="111.87" y="285.02" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="156.22" y="278.97" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="190.5" y="293.08" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="262.07" y="287.03" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="346.75" y="288.04" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="81.62" y="269.9" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="228.81" y="275.94" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="381.03" y="275.94" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="306.43" y="275.94" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="407.24" y="285.02" width="21.17" height="1.01" rx="0.5" ry="0.5" fill="#c4cefe"/><path d="M51.48,256.79a1,1,0,0,1-.88,1H28.18a1,1,0,0,1-.89-1h0a1,1,0,0,1,.89-1H50.6a1,1,0,0,1,.88,1Z" fill="#6576ff"/><path d="M476.07,256.79a1,1,0,0,1-.89,1H452.77a1,1,0,0,1-.89-1h0a1,1,0,0,1,.89-1h22.41a1,1,0,0,1,.89,1Z" fill="#6576ff"/><path d="M177,24.93c6.38,0,7-9.61.61-10.13-.29,0-.59,0-.89,0a10.81,10.81,0,0,0-3.34.52,11.21,11.21,0,0,0-22.17.35,10.37,10.37,0,0,0-4.45-1,10.21,10.21,0,0,0-2.61.34c-5.69,1.48-4.48,10,1.41,10Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/></svg>
                @elseif ($ecode == 504)
                    <svg class="nk-error-gfx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300"><path d="M489,143a5,5,0,0,0,4.91-4.37,10.37,10.37,0,0,0,.06-1.12,9.7,9.7,0,0,0-9.7-9.7l-.65,0a10.3,10.3,0,0,0-20.57.87q0,.39,0,.75a10.3,10.3,0,0,0-15.29,8.26.49.49,0,0,0,0,.12,4.91,4.91,0,0,0,4.92,5.17Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M420.87,68c9.83,0,10.47-14.8.66-15.37-.32,0-.64,0-1,0a16.23,16.23,0,0,0-5.05.8,17,17,0,0,0-33.59.53A15.68,15.68,0,0,0,371,53c-8.5,2.33-6.54,15,2.28,15Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M275.15,39c12,0,12.74-18,.8-18.69-.4,0-.82,0-1.23,0a20.14,20.14,0,0,0-6.15,1,20.66,20.66,0,0,0-40.86.66,18.85,18.85,0,0,0-8.22-1.87,19.13,19.13,0,0,0-4.57.56C204.27,23.23,206.34,39,217.31,39Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M285.21,60.75S317.15,44.08,322.71,73s-28.93,29.17-28.93,29.17Z" fill="#e3e7fe"/><path d="M285.21,60.75S317.15,44.08,322.71,73s-28.93,29.17-28.93,29.17Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M323.6,76s11.24-2,15.69-2,5.35.23,6.24,5.57,2,14.49,9.8,14.49H402" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><ellipse cx="287.57" cy="82.58" rx="15.99" ry="28.66" transform="translate(-10.54 57.1) rotate(-11.14)" fill="#fff"/><ellipse cx="287.57" cy="82.58" rx="15.99" ry="28.66" transform="translate(-10.54 57.1) rotate(-11.14)" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><ellipse cx="280.43" cy="84.19" rx="12.83" ry="27.35" transform="translate(-10.95 55.47) rotate(-11.08)" fill="#fff"/><ellipse cx="280.43" cy="84.19" rx="12.83" ry="27.35" transform="translate(-10.95 55.47) rotate(-11.08)" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><ellipse cx="278" cy="75.03" rx="3" ry="4" fill="#6576ff"/><ellipse cx="282" cy="94.03" rx="3" ry="4" fill="#6576ff"/><path d="M215,111H197.4a22,22,0,0,1-22-22h0a22,22,0,0,1,22-22h16.23Z" fill="#e3e7fe"/><path d="M215,111H197.4a22,22,0,0,1-22-22h0a22,22,0,0,1,22-22h16.23Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M216,99h30.13A2.87,2.87,0,0,1,249,101.9v1.25a2.87,2.87,0,0,1-2.87,2.87H216a0,0,0,0,1,0,0V99A0,0,0,0,1,216,99Z" fill="#fff"/><path d="M216,99h30.13A2.87,2.87,0,0,1,249,101.9v1.25a2.87,2.87,0,0,1-2.87,2.87H216a0,0,0,0,1,0,0V99A0,0,0,0,1,216,99Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M216,70h30.13A2.87,2.87,0,0,1,249,72.9v1.25A2.87,2.87,0,0,1,246.13,77H216a0,0,0,0,1,0,0V70A0,0,0,0,1,216,70Z" fill="#fff"/><path d="M216,70h30.13A2.87,2.87,0,0,1,249,72.9v1.25A2.87,2.87,0,0,1,246.13,77H216a0,0,0,0,1,0,0V70A0,0,0,0,1,216,70Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M95,51.25s31.73-4.25,34,2.31,2.49,9.57,1.42,22.3,9.79,13,15.83,12.85,35.58,0,35.58,0" fill="none" stroke="#6576ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><rect x="209" y="61.03" width="12" height="55" rx="5.17" ry="5.17" fill="#fff"/><rect x="209" y="61.03" width="12" height="55" rx="5.17" ry="5.17" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M197.42,260H303.91A147.92,147.92,0,0,0,305,230.51q-2.06-37.83-17.32-56.94t-42.13-17.65q-26.86,1.47-40,22.11t-11.05,58.48A158.89,158.89,0,0,0,197.42,260Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M224.8,260h52.28a156.21,156.21,0,0,0,.6-28q-1.59-29.44-9-42.3t-22-12.06q-14.62.8-20.55,14.48T221.8,235A168.82,168.82,0,0,0,224.8,260Z" fill="#eff1ff"/><path d="M224.8,260h52.28a156.21,156.21,0,0,0,.6-28q-1.59-29.44-9-42.3t-22-12.06q-14.62.8-20.55,14.48T221.8,235A168.82,168.82,0,0,0,224.8,260Z" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2"/><path d="M129.54,249.34A16.28,16.28,0,0,1,117,253c-9.63-1-15.71-14-15.71-14a2.74,2.74,0,0,0-2.81-1.45l-26.72,4.9a1.87,1.87,0,0,0-1.51,2.3l4.65,13.5A3.42,3.42,0,0,0,77.7,260h84.37a3.27,3.27,0,0,0,2.78-1.85s5-11.83,5.9-20.11q2.13-19.66-9.91-33.15a45.39,45.39,0,0,0-29.9-15.42c-7-.75-16.49,1.25-16.49,1.25a1.29,1.29,0,0,1-1.65-1.57l2.66-17a2.13,2.13,0,0,1,2.3-1.76l48.6,5.26a2,2,0,0,0,2.2-1.77L171.37,148a2,2,0,0,0-1.77-2.2l-79.1-8.57A2.1,2.1,0,0,0,88.22,139L77.51,213a2.33,2.33,0,0,0,1.65,2.5l23.75,6.42a5.09,5.09,0,0,0,3.6-.59s6.78-4.48,12.67-3.84q9.22,1,13.26,6.92a18.46,18.46,0,0,1,3.29,12.74Q134.89,245,129.54,249.34Z" fill="#6576ff"/><rect x="51" y="289.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="112" y="288.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="157" y="281.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="193" y="295.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="265" y="289.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="351" y="290.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="81" y="272.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="231" y="278.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="387" y="278.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="311" y="278.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><rect x="413" y="288.03" width="22" height="1" rx="0.5" ry="0.5" fill="#c4cefe"/><path d="M448.49,260a1,1,0,0,1-1,1H69a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1H447.47a1,1,0,0,1,1,1Z" fill="#6576ff"/><path d="M56.81,260a1,1,0,0,1-.88,1H33.69a1,1,0,0,1-.88-1h0a1,1,0,0,1,.88-1H55.93a1,1,0,0,1,.88,1Z" fill="#6576ff"/><path d="M477.12,260a.94.94,0,0,1-.88,1H460a1,1,0,0,1-.89-1h0a1,1,0,0,1,.89-1h16.23a.94.94,0,0,1,.88,1Z" fill="#6576ff"/><path d="M54.19,112c8.49,0,9.15-12.8.67-13.37-.32,0-.65,0-1,0a14.22,14.22,0,0,0-4.4.69,14.78,14.78,0,0,0-29.24.46,13.6,13.6,0,0,0-5.88-1.33,13.44,13.44,0,0,0-3.61.49c-7.41,2-5.69,13.09,2,13.09Z" fill="#e1e6ff" opacity="0.5" style="isolation:isolate"/><path d="M420.36,260c1.1,0,2-.2,1.92-.44s.79-.62,1.87-.83l13.39-2.69a2,2,0,0,0,1.57-2.36l-5.64-28.05a2,2,0,0,0-2.35-1.56l-13.4,2.69a2,2,0,0,1-2.35-1.57l-17.06-84.88a2,2,0,0,0-2.35-1.57L355.26,147a4.07,4.07,0,0,0-2.69,2.25L312.51,251.53a7.87,7.87,0,0,0-.34,3.82l.55,2.72a2.55,2.55,0,0,0,2.39,2Zm-52-71.32c.38-1,.86-1,1.08.08l8.89,44.26a2,2,0,0,1-1.56,2.35l-25.39,5.1c-1.08.22-1.65-.45-1.28-1.48Z" fill="#6576ff"/><g opacity="0.5"><polygon points="435.13 167.88 437.97 163.94 440.81 160 442.8 164.43 444.8 168.85 439.96 168.37 435.13 167.88" fill="#dae0f7"/><polygon points="172.64 49.82 176.1 44.17 179.56 38.53 182.72 44.35 185.88 50.17 179.26 50 172.64 49.82" fill="#dae0f7"/><polygon points="76.82 18.56 73.16 16.08 69.49 13.6 73.47 11.67 77.45 9.73 77.14 14.15 76.82 18.56" fill="#dae0f7"/><polygon points="377.22 108.43 373.51 109.63 369.81 110.82 370.63 107.02 371.44 103.21 374.33 105.82 377.22 108.43" fill="#dae0f7"/><polygon points="476.2 49.03 470.92 50.03 465.64 50.03 468.24 44.65 470.84 40.06 473.52 44.6 476.2 49.03" fill="#dae0f7"/><polygon points="298.9 154.9 294.17 152.54 289.45 150.19 293.85 147.28 298.25 144.36 298.57 149.63 298.9 154.9" fill="#dae0f7"/><polygon points="47.45 167.44 44.94 166.19 42.44 164.94 44.77 163.4 47.1 161.85 47.28 164.64 47.45 167.44" fill="#dae0f7"/><polygon points="115.21 83.19 112.46 82.7 109.7 82.21 111.51 80.07 113.31 77.93 114.26 80.56 115.21 83.19" fill="#dae0f7"/></g></svg>

                @else
                    <div class="nk-error-icon text-center"><em class="icon ni ni-alert-c"></em></div>
                @endif

                <div class="wide-xs mx-auto">
                    <h3 class="nk-error-title fw-medium">@yield('heading')</h3>
                    <p class="nk-error-text">@yield('message')</p>
                    @if ($ecode != 404 && $ecode != 504)
                    <p class="small text-soft ucap font-italic">{{ __('Error :code', ['code' => $ecode]) }}</p>
                    @endif
                    <p class="mt-5"><a href="{{ url('/') }}" class="btn btn-primary">{{ __("Back to Home") }}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
